Student _ID	Major	Department	School	GPA
201802470	BIF	CSM	SoAS	4
202004287	BIF	CSM	SoAS	4
201706235	BIF	CSM	SoAS	4
201901751	BIF	CSM	SoAS	4
202003604	BIF	CSM	SoAS	4
201504706	BIF	CSM	SoAS	4
202003025	BIF	CSM	SoAS	4
201903122	BIF	CSM	SoAS	4
201900572	BIF	CSM	SoAS	4
201802844	BIF	CSM	SoAS	4
201806753	BIF	CSM	SoAS	4
202003935	BIF	CSM	SoAS	4
201902367	BIF	CSM	SoAS	4
201800346	BIF	CSM	SoAS	4
202001132	BIF	CSM	SoAS	4
201803143	CS	CSM	SoAS	4
201703775	CS	CSM	SoAS	4
201902080	CS	CSM	SoAS	4
201700010	CS	CSM	SoAS	4
201803170	CS	CSM	SoAS	4